
a.out:     file format elf64-x86-64


Disassembly of section .init:

00000000004006a0 <_init>:
  4006a0:	48 83 ec 08          	sub    $0x8,%rsp
  4006a4:	48 8b 05 4d 19 20 00 	mov    0x20194d(%rip),%rax        # 601ff8 <__gmon_start__>
  4006ab:	48 85 c0             	test   %rax,%rax
  4006ae:	74 02                	je     4006b2 <_init+0x12>
  4006b0:	ff d0                	callq  *%rax
  4006b2:	48 83 c4 08          	add    $0x8,%rsp
  4006b6:	c3                   	retq   

Disassembly of section .plt:

00000000004006c0 <.plt>:
  4006c0:	ff 35 42 19 20 00    	pushq  0x201942(%rip)        # 602008 <_GLOBAL_OFFSET_TABLE_+0x8>
  4006c6:	ff 25 44 19 20 00    	jmpq   *0x201944(%rip)        # 602010 <_GLOBAL_OFFSET_TABLE_+0x10>
  4006cc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004006d0 <_ZNSolsEPFRSt8ios_baseS0_E@plt>:
  4006d0:	ff 25 42 19 20 00    	jmpq   *0x201942(%rip)        # 602018 <_ZNSolsEPFRSt8ios_baseS0_E@GLIBCXX_3.4>
  4006d6:	68 00 00 00 00       	pushq  $0x0
  4006db:	e9 e0 ff ff ff       	jmpq   4006c0 <.plt>

00000000004006e0 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt>:
  4006e0:	ff 25 3a 19 20 00    	jmpq   *0x20193a(%rip)        # 602020 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@GLIBCXX_3.4>
  4006e6:	68 01 00 00 00       	pushq  $0x1
  4006eb:	e9 d0 ff ff ff       	jmpq   4006c0 <.plt>

00000000004006f0 <__cxa_atexit@plt>:
  4006f0:	ff 25 32 19 20 00    	jmpq   *0x201932(%rip)        # 602028 <__cxa_atexit@GLIBC_2.2.5>
  4006f6:	68 02 00 00 00       	pushq  $0x2
  4006fb:	e9 c0 ff ff ff       	jmpq   4006c0 <.plt>

0000000000400700 <_ZNSolsEPFRSoS_E@plt>:
  400700:	ff 25 2a 19 20 00    	jmpq   *0x20192a(%rip)        # 602030 <_ZNSolsEPFRSoS_E@GLIBCXX_3.4>
  400706:	68 03 00 00 00       	pushq  $0x3
  40070b:	e9 b0 ff ff ff       	jmpq   4006c0 <.plt>

0000000000400710 <_ZNSt8ios_base4InitC1Ev@plt>:
  400710:	ff 25 22 19 20 00    	jmpq   *0x201922(%rip)        # 602038 <_ZNSt8ios_base4InitC1Ev@GLIBCXX_3.4>
  400716:	68 04 00 00 00       	pushq  $0x4
  40071b:	e9 a0 ff ff ff       	jmpq   4006c0 <.plt>

0000000000400720 <_ZNSolsEi@plt>:
  400720:	ff 25 1a 19 20 00    	jmpq   *0x20191a(%rip)        # 602040 <_ZNSolsEi@GLIBCXX_3.4>
  400726:	68 05 00 00 00       	pushq  $0x5
  40072b:	e9 90 ff ff ff       	jmpq   4006c0 <.plt>

0000000000400730 <_ZNSolsEl@plt>:
  400730:	ff 25 12 19 20 00    	jmpq   *0x201912(%rip)        # 602048 <_ZNSolsEl@GLIBCXX_3.4>
  400736:	68 06 00 00 00       	pushq  $0x6
  40073b:	e9 80 ff ff ff       	jmpq   4006c0 <.plt>

0000000000400740 <_ZNSt8ios_base4InitD1Ev@plt>:
  400740:	ff 25 0a 19 20 00    	jmpq   *0x20190a(%rip)        # 602050 <_ZNSt8ios_base4InitD1Ev@GLIBCXX_3.4>
  400746:	68 07 00 00 00       	pushq  $0x7
  40074b:	e9 70 ff ff ff       	jmpq   4006c0 <.plt>

Disassembly of section .text:

0000000000400750 <_start>:
  400750:	31 ed                	xor    %ebp,%ebp
  400752:	49 89 d1             	mov    %rdx,%r9
  400755:	5e                   	pop    %rsi
  400756:	48 89 e2             	mov    %rsp,%rdx
  400759:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40075d:	50                   	push   %rax
  40075e:	54                   	push   %rsp
  40075f:	49 c7 c0 a0 0b 40 00 	mov    $0x400ba0,%r8
  400766:	48 c7 c1 30 0b 40 00 	mov    $0x400b30,%rcx
  40076d:	48 c7 c7 7d 08 40 00 	mov    $0x40087d,%rdi
  400774:	ff 15 76 18 20 00    	callq  *0x201876(%rip)        # 601ff0 <__libc_start_main@GLIBC_2.2.5>
  40077a:	f4                   	hlt    
  40077b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000400780 <_dl_relocate_static_pie>:
  400780:	f3 c3                	repz retq 
  400782:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400789:	00 00 00 
  40078c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400790 <deregister_tm_clones>:
  400790:	b8 68 20 60 00       	mov    $0x602068,%eax
  400795:	48 3d 68 20 60 00    	cmp    $0x602068,%rax
  40079b:	74 13                	je     4007b0 <deregister_tm_clones+0x20>
  40079d:	b8 00 00 00 00       	mov    $0x0,%eax
  4007a2:	48 85 c0             	test   %rax,%rax
  4007a5:	74 09                	je     4007b0 <deregister_tm_clones+0x20>
  4007a7:	bf 68 20 60 00       	mov    $0x602068,%edi
  4007ac:	ff e0                	jmpq   *%rax
  4007ae:	66 90                	xchg   %ax,%ax
  4007b0:	c3                   	retq   
  4007b1:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  4007b6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4007bd:	00 00 00 

00000000004007c0 <register_tm_clones>:
  4007c0:	be 68 20 60 00       	mov    $0x602068,%esi
  4007c5:	48 81 ee 68 20 60 00 	sub    $0x602068,%rsi
  4007cc:	48 89 f0             	mov    %rsi,%rax
  4007cf:	48 c1 ee 3f          	shr    $0x3f,%rsi
  4007d3:	48 c1 f8 03          	sar    $0x3,%rax
  4007d7:	48 01 c6             	add    %rax,%rsi
  4007da:	48 d1 fe             	sar    %rsi
  4007dd:	74 11                	je     4007f0 <register_tm_clones+0x30>
  4007df:	b8 00 00 00 00       	mov    $0x0,%eax
  4007e4:	48 85 c0             	test   %rax,%rax
  4007e7:	74 07                	je     4007f0 <register_tm_clones+0x30>
  4007e9:	bf 68 20 60 00       	mov    $0x602068,%edi
  4007ee:	ff e0                	jmpq   *%rax
  4007f0:	c3                   	retq   
  4007f1:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  4007f6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4007fd:	00 00 00 

0000000000400800 <__do_global_dtors_aux>:
  400800:	80 3d 89 19 20 00 00 	cmpb   $0x0,0x201989(%rip)        # 602190 <completed.7413>
  400807:	75 17                	jne    400820 <__do_global_dtors_aux+0x20>
  400809:	55                   	push   %rbp
  40080a:	48 89 e5             	mov    %rsp,%rbp
  40080d:	e8 7e ff ff ff       	callq  400790 <deregister_tm_clones>
  400812:	c6 05 77 19 20 00 01 	movb   $0x1,0x201977(%rip)        # 602190 <completed.7413>
  400819:	5d                   	pop    %rbp
  40081a:	c3                   	retq   
  40081b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400820:	c3                   	retq   
  400821:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400826:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40082d:	00 00 00 

0000000000400830 <frame_dummy>:
  400830:	eb 8e                	jmp    4007c0 <register_tm_clones>

0000000000400832 <_Z5loaduPf>:
  400832:	55                   	push   %rbp
  400833:	48 89 e5             	mov    %rsp,%rbp
  400836:	48 83 e4 e0          	and    $0xffffffffffffffe0,%rsp
  40083a:	48 89 7c 24 e8       	mov    %rdi,-0x18(%rsp)
  40083f:	48 8b 44 24 e8       	mov    -0x18(%rsp),%rax
  400844:	48 89 44 24 f8       	mov    %rax,-0x8(%rsp)
  400849:	48 8b 44 24 f8       	mov    -0x8(%rsp),%rax
  40084e:	c5 f8 10 00          	vmovups (%rax),%xmm0
  400852:	c4 e3 7d 18 40 10 01 	vinsertf128 $0x1,0x10(%rax),%ymm0,%ymm0
  400859:	c9                   	leaveq 
  40085a:	c3                   	retq   

000000000040085b <_Z4loadPf>:
  40085b:	55                   	push   %rbp
  40085c:	48 89 e5             	mov    %rsp,%rbp
  40085f:	48 83 e4 e0          	and    $0xffffffffffffffe0,%rsp
  400863:	48 89 7c 24 e8       	mov    %rdi,-0x18(%rsp)
  400868:	48 8b 44 24 e8       	mov    -0x18(%rsp),%rax
  40086d:	48 89 44 24 f8       	mov    %rax,-0x8(%rsp)
  400872:	48 8b 44 24 f8       	mov    -0x8(%rsp),%rax
  400877:	c5 fc 28 00          	vmovaps (%rax),%ymm0
  40087b:	c9                   	leaveq 
  40087c:	c3                   	retq   

000000000040087d <main>:
  40087d:	55                   	push   %rbp
  40087e:	48 89 e5             	mov    %rsp,%rbp
  400881:	48 83 e4 e0          	and    $0xffffffffffffffe0,%rsp
  400885:	48 81 ec 80 02 00 00 	sub    $0x280,%rsp
  40088c:	be 00 0b 40 00       	mov    $0x400b00,%esi
  400891:	bf 80 20 60 00       	mov    $0x602080,%edi
  400896:	e8 35 fe ff ff       	callq  4006d0 <_ZNSolsEPFRSt8ios_baseS0_E@plt>
  40089b:	48 89 c2             	mov    %rax,%rdx
  40089e:	48 8d 44 24 10       	lea    0x10(%rsp),%rax
  4008a3:	48 89 c6             	mov    %rax,%rsi
  4008a6:	48 89 d7             	mov    %rdx,%rdi
  4008a9:	e8 82 fe ff ff       	callq  400730 <_ZNSolsEl@plt>
  4008ae:	be e0 06 40 00       	mov    $0x4006e0,%esi
  4008b3:	48 89 c7             	mov    %rax,%rdi
  4008b6:	e8 45 fe ff ff       	callq  400700 <_ZNSolsEPFRSoS_E@plt>
  4008bb:	be 00 0b 40 00       	mov    $0x400b00,%esi
  4008c0:	bf 80 20 60 00       	mov    $0x602080,%edi
  4008c5:	e8 06 fe ff ff       	callq  4006d0 <_ZNSolsEPFRSt8ios_baseS0_E@plt>
  4008ca:	48 89 c2             	mov    %rax,%rdx
  4008cd:	48 8d 44 24 10       	lea    0x10(%rsp),%rax
  4008d2:	48 83 c0 04          	add    $0x4,%rax
  4008d6:	48 89 c6             	mov    %rax,%rsi
  4008d9:	48 89 d7             	mov    %rdx,%rdi
  4008dc:	e8 4f fe ff ff       	callq  400730 <_ZNSolsEl@plt>
  4008e1:	be e0 06 40 00       	mov    $0x4006e0,%esi
  4008e6:	48 89 c7             	mov    %rax,%rdi
  4008e9:	e8 12 fe ff ff       	callq  400700 <_ZNSolsEPFRSoS_E@plt>
  4008ee:	48 8d 44 24 10       	lea    0x10(%rsp),%rax
  4008f3:	48 83 c0 08          	add    $0x8,%rax
  4008f7:	48 89 84 24 78 02 00 	mov    %rax,0x278(%rsp)
  4008fe:	00 
  4008ff:	be 00 0b 40 00       	mov    $0x400b00,%esi
  400904:	bf 80 20 60 00       	mov    $0x602080,%edi
  400909:	e8 c2 fd ff ff       	callq  4006d0 <_ZNSolsEPFRSt8ios_baseS0_E@plt>
  40090e:	48 89 c2             	mov    %rax,%rdx
  400911:	48 8b 84 24 78 02 00 	mov    0x278(%rsp),%rax
  400918:	00 
  400919:	48 89 c6             	mov    %rax,%rsi
  40091c:	48 89 d7             	mov    %rdx,%rdi
  40091f:	e8 0c fe ff ff       	callq  400730 <_ZNSolsEl@plt>
  400924:	be e0 06 40 00       	mov    $0x4006e0,%esi
  400929:	48 89 c7             	mov    %rax,%rdi
  40092c:	e8 cf fd ff ff       	callq  400700 <_ZNSolsEPFRSoS_E@plt>
  400931:	be 01 00 00 00       	mov    $0x1,%esi
  400936:	bf 80 20 60 00       	mov    $0x602080,%edi
  40093b:	e8 e0 fd ff ff       	callq  400720 <_ZNSolsEi@plt>
  400940:	be e0 06 40 00       	mov    $0x4006e0,%esi
  400945:	48 89 c7             	mov    %rax,%rdi
  400948:	e8 b3 fd ff ff       	callq  400700 <_ZNSolsEPFRSoS_E@plt>
  40094d:	48 8b 84 24 78 02 00 	mov    0x278(%rsp),%rax
  400954:	00 
  400955:	48 89 c7             	mov    %rax,%rdi
  400958:	e8 d5 fe ff ff       	callq  400832 <_Z5loaduPf>
  40095d:	c5 fc 29 84 24 40 02 	vmovaps %ymm0,0x240(%rsp)
  400964:	00 00 
  400966:	be 02 00 00 00       	mov    $0x2,%esi
  40096b:	bf 80 20 60 00       	mov    $0x602080,%edi
  400970:	e8 ab fd ff ff       	callq  400720 <_ZNSolsEi@plt>
  400975:	be e0 06 40 00       	mov    $0x4006e0,%esi
  40097a:	48 89 c7             	mov    %rax,%rdi
  40097d:	e8 7e fd ff ff       	callq  400700 <_ZNSolsEPFRSoS_E@plt>
  400982:	48 8b 84 24 78 02 00 	mov    0x278(%rsp),%rax
  400989:	00 
  40098a:	48 89 c7             	mov    %rax,%rdi
  40098d:	e8 c9 fe ff ff       	callq  40085b <_Z4loadPf>
  400992:	c5 fc 29 84 24 20 02 	vmovaps %ymm0,0x220(%rsp)
  400999:	00 00 
  40099b:	be 03 00 00 00       	mov    $0x3,%esi
  4009a0:	bf 80 20 60 00       	mov    $0x602080,%edi
  4009a5:	e8 76 fd ff ff       	callq  400720 <_ZNSolsEi@plt>
  4009aa:	be e0 06 40 00       	mov    $0x4006e0,%esi
  4009af:	48 89 c7             	mov    %rax,%rdi
  4009b2:	e8 49 fd ff ff       	callq  400700 <_ZNSolsEPFRSoS_E@plt>
  4009b7:	b8 00 00 00 00       	mov    $0x0,%eax
  4009bc:	c9                   	leaveq 
  4009bd:	c3                   	retq   

00000000004009be <_Z41__static_initialization_and_destruction_0ii>:
  4009be:	55                   	push   %rbp
  4009bf:	48 89 e5             	mov    %rsp,%rbp
  4009c2:	48 83 ec 10          	sub    $0x10,%rsp
  4009c6:	89 7d fc             	mov    %edi,-0x4(%rbp)
  4009c9:	89 75 f8             	mov    %esi,-0x8(%rbp)
  4009cc:	83 7d fc 01          	cmpl   $0x1,-0x4(%rbp)
  4009d0:	75 27                	jne    4009f9 <_Z41__static_initialization_and_destruction_0ii+0x3b>
  4009d2:	81 7d f8 ff ff 00 00 	cmpl   $0xffff,-0x8(%rbp)
  4009d9:	75 1e                	jne    4009f9 <_Z41__static_initialization_and_destruction_0ii+0x3b>
  4009db:	bf 91 21 60 00       	mov    $0x602191,%edi
  4009e0:	e8 2b fd ff ff       	callq  400710 <_ZNSt8ios_base4InitC1Ev@plt>
  4009e5:	ba 60 20 60 00       	mov    $0x602060,%edx
  4009ea:	be 91 21 60 00       	mov    $0x602191,%esi
  4009ef:	bf 40 07 40 00       	mov    $0x400740,%edi
  4009f4:	e8 f7 fc ff ff       	callq  4006f0 <__cxa_atexit@plt>
  4009f9:	90                   	nop
  4009fa:	c9                   	leaveq 
  4009fb:	c3                   	retq   

00000000004009fc <_GLOBAL__sub_I__Z5loaduPf>:
  4009fc:	55                   	push   %rbp
  4009fd:	48 89 e5             	mov    %rsp,%rbp
  400a00:	be ff ff 00 00       	mov    $0xffff,%esi
  400a05:	bf 01 00 00 00       	mov    $0x1,%edi
  400a0a:	e8 af ff ff ff       	callq  4009be <_Z41__static_initialization_and_destruction_0ii>
  400a0f:	5d                   	pop    %rbp
  400a10:	c3                   	retq   

0000000000400a11 <_ZStanSt13_Ios_FmtflagsS_>:
  400a11:	55                   	push   %rbp
  400a12:	48 89 e5             	mov    %rsp,%rbp
  400a15:	89 7d fc             	mov    %edi,-0x4(%rbp)
  400a18:	89 75 f8             	mov    %esi,-0x8(%rbp)
  400a1b:	8b 45 fc             	mov    -0x4(%rbp),%eax
  400a1e:	23 45 f8             	and    -0x8(%rbp),%eax
  400a21:	5d                   	pop    %rbp
  400a22:	c3                   	retq   

0000000000400a23 <_ZStorSt13_Ios_FmtflagsS_>:
  400a23:	55                   	push   %rbp
  400a24:	48 89 e5             	mov    %rsp,%rbp
  400a27:	89 7d fc             	mov    %edi,-0x4(%rbp)
  400a2a:	89 75 f8             	mov    %esi,-0x8(%rbp)
  400a2d:	8b 45 fc             	mov    -0x4(%rbp),%eax
  400a30:	0b 45 f8             	or     -0x8(%rbp),%eax
  400a33:	5d                   	pop    %rbp
  400a34:	c3                   	retq   

0000000000400a35 <_ZStcoSt13_Ios_Fmtflags>:
  400a35:	55                   	push   %rbp
  400a36:	48 89 e5             	mov    %rsp,%rbp
  400a39:	89 7d fc             	mov    %edi,-0x4(%rbp)
  400a3c:	8b 45 fc             	mov    -0x4(%rbp),%eax
  400a3f:	f7 d0                	not    %eax
  400a41:	5d                   	pop    %rbp
  400a42:	c3                   	retq   

0000000000400a43 <_ZStoRRSt13_Ios_FmtflagsS_>:
  400a43:	55                   	push   %rbp
  400a44:	48 89 e5             	mov    %rsp,%rbp
  400a47:	48 83 ec 10          	sub    $0x10,%rsp
  400a4b:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  400a4f:	89 75 f4             	mov    %esi,-0xc(%rbp)
  400a52:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400a56:	8b 00                	mov    (%rax),%eax
  400a58:	8b 55 f4             	mov    -0xc(%rbp),%edx
  400a5b:	89 d6                	mov    %edx,%esi
  400a5d:	89 c7                	mov    %eax,%edi
  400a5f:	e8 bf ff ff ff       	callq  400a23 <_ZStorSt13_Ios_FmtflagsS_>
  400a64:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
  400a68:	89 02                	mov    %eax,(%rdx)
  400a6a:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400a6e:	c9                   	leaveq 
  400a6f:	c3                   	retq   

0000000000400a70 <_ZStaNRSt13_Ios_FmtflagsS_>:
  400a70:	55                   	push   %rbp
  400a71:	48 89 e5             	mov    %rsp,%rbp
  400a74:	48 83 ec 10          	sub    $0x10,%rsp
  400a78:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  400a7c:	89 75 f4             	mov    %esi,-0xc(%rbp)
  400a7f:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400a83:	8b 00                	mov    (%rax),%eax
  400a85:	8b 55 f4             	mov    -0xc(%rbp),%edx
  400a88:	89 d6                	mov    %edx,%esi
  400a8a:	89 c7                	mov    %eax,%edi
  400a8c:	e8 80 ff ff ff       	callq  400a11 <_ZStanSt13_Ios_FmtflagsS_>
  400a91:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
  400a95:	89 02                	mov    %eax,(%rdx)
  400a97:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400a9b:	c9                   	leaveq 
  400a9c:	c3                   	retq   
  400a9d:	90                   	nop

0000000000400a9e <_ZNSt8ios_base4setfESt13_Ios_FmtflagsS0_>:
  400a9e:	55                   	push   %rbp
  400a9f:	48 89 e5             	mov    %rsp,%rbp
  400aa2:	48 83 ec 20          	sub    $0x20,%rsp
  400aa6:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  400aaa:	89 75 e4             	mov    %esi,-0x1c(%rbp)
  400aad:	89 55 e0             	mov    %edx,-0x20(%rbp)
  400ab0:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400ab4:	8b 40 18             	mov    0x18(%rax),%eax
  400ab7:	89 45 fc             	mov    %eax,-0x4(%rbp)
  400aba:	8b 45 e0             	mov    -0x20(%rbp),%eax
  400abd:	89 c7                	mov    %eax,%edi
  400abf:	e8 71 ff ff ff       	callq  400a35 <_ZStcoSt13_Ios_Fmtflags>
  400ac4:	89 c2                	mov    %eax,%edx
  400ac6:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400aca:	48 83 c0 18          	add    $0x18,%rax
  400ace:	89 d6                	mov    %edx,%esi
  400ad0:	48 89 c7             	mov    %rax,%rdi
  400ad3:	e8 98 ff ff ff       	callq  400a70 <_ZStaNRSt13_Ios_FmtflagsS_>
  400ad8:	8b 55 e0             	mov    -0x20(%rbp),%edx
  400adb:	8b 45 e4             	mov    -0x1c(%rbp),%eax
  400ade:	89 d6                	mov    %edx,%esi
  400ae0:	89 c7                	mov    %eax,%edi
  400ae2:	e8 2a ff ff ff       	callq  400a11 <_ZStanSt13_Ios_FmtflagsS_>
  400ae7:	89 c2                	mov    %eax,%edx
  400ae9:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400aed:	48 83 c0 18          	add    $0x18,%rax
  400af1:	89 d6                	mov    %edx,%esi
  400af3:	48 89 c7             	mov    %rax,%rdi
  400af6:	e8 48 ff ff ff       	callq  400a43 <_ZStoRRSt13_Ios_FmtflagsS_>
  400afb:	8b 45 fc             	mov    -0x4(%rbp),%eax
  400afe:	c9                   	leaveq 
  400aff:	c3                   	retq   

0000000000400b00 <_ZSt3hexRSt8ios_base>:
  400b00:	55                   	push   %rbp
  400b01:	48 89 e5             	mov    %rsp,%rbp
  400b04:	48 83 ec 10          	sub    $0x10,%rsp
  400b08:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  400b0c:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400b10:	ba 4a 00 00 00       	mov    $0x4a,%edx
  400b15:	be 08 00 00 00       	mov    $0x8,%esi
  400b1a:	48 89 c7             	mov    %rax,%rdi
  400b1d:	e8 7c ff ff ff       	callq  400a9e <_ZNSt8ios_base4setfESt13_Ios_FmtflagsS0_>
  400b22:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400b26:	c9                   	leaveq 
  400b27:	c3                   	retq   
  400b28:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  400b2f:	00 

0000000000400b30 <__libc_csu_init>:
  400b30:	41 57                	push   %r15
  400b32:	41 56                	push   %r14
  400b34:	49 89 d7             	mov    %rdx,%r15
  400b37:	41 55                	push   %r13
  400b39:	41 54                	push   %r12
  400b3b:	4c 8d 25 86 12 20 00 	lea    0x201286(%rip),%r12        # 601dc8 <__frame_dummy_init_array_entry>
  400b42:	55                   	push   %rbp
  400b43:	48 8d 2d 8e 12 20 00 	lea    0x20128e(%rip),%rbp        # 601dd8 <__init_array_end>
  400b4a:	53                   	push   %rbx
  400b4b:	41 89 fd             	mov    %edi,%r13d
  400b4e:	49 89 f6             	mov    %rsi,%r14
  400b51:	4c 29 e5             	sub    %r12,%rbp
  400b54:	48 83 ec 08          	sub    $0x8,%rsp
  400b58:	48 c1 fd 03          	sar    $0x3,%rbp
  400b5c:	e8 3f fb ff ff       	callq  4006a0 <_init>
  400b61:	48 85 ed             	test   %rbp,%rbp
  400b64:	74 20                	je     400b86 <__libc_csu_init+0x56>
  400b66:	31 db                	xor    %ebx,%ebx
  400b68:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  400b6f:	00 
  400b70:	4c 89 fa             	mov    %r15,%rdx
  400b73:	4c 89 f6             	mov    %r14,%rsi
  400b76:	44 89 ef             	mov    %r13d,%edi
  400b79:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  400b7d:	48 83 c3 01          	add    $0x1,%rbx
  400b81:	48 39 dd             	cmp    %rbx,%rbp
  400b84:	75 ea                	jne    400b70 <__libc_csu_init+0x40>
  400b86:	48 83 c4 08          	add    $0x8,%rsp
  400b8a:	5b                   	pop    %rbx
  400b8b:	5d                   	pop    %rbp
  400b8c:	41 5c                	pop    %r12
  400b8e:	41 5d                	pop    %r13
  400b90:	41 5e                	pop    %r14
  400b92:	41 5f                	pop    %r15
  400b94:	c3                   	retq   
  400b95:	90                   	nop
  400b96:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400b9d:	00 00 00 

0000000000400ba0 <__libc_csu_fini>:
  400ba0:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000400ba4 <_fini>:
  400ba4:	48 83 ec 08          	sub    $0x8,%rsp
  400ba8:	48 83 c4 08          	add    $0x8,%rsp
  400bac:	c3                   	retq   
